<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <form class="form" name="Registeration Form" style="background-color:rgb(30, 94, 150);">
                <table  name="Registeration Form">
                    <tbody name="Registeration Form">
                        <tr>
                            <td style="color:aliceblue ; background-color: rgb(22, 59, 91); padding: 14px;">
                                Registeration Form
                            </td>
                            <hr>
                        </tr>
                        <tr>
                            
                            <td style="margin-top: 10px;">
                                <input type="text" name="Name" placeholder="First Name" required>
        
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <input type="text" name="Name" placeholder="Last Name" required>
        
                            </td>
                        </tr>
                        <tr>
                          
                            <td>
                                <input type="number" name="Contact no." placeholder="Enter Your Phone No." required>
        
                            </td>
                        </tr>
                        <tr>
                        
                            <td>
                                <input type="email" name="Email id" placeholder="Email" required>
        
                            </td>
                        </tr>
                        <tr>
                           
                            <td>
                                <input type="password" name="password" placeholder="Password" required>
        
                            </td>
                        </tr>
                        <tr style="background-color: white;">
                            <td>
                                <label>Gender</label><br>
                            </td>

                        </tr>
                        <tr style="background-color: white;">
                            <td>
                                        <span>Male</span>
                                        <input type="radio" name="Gender" value="Male">
                                
                            </td>
                        </tr>
                        <tr style="background-color: white;">
                            <td>
                                <span>
                                    Female
                                </span>
                                 <input type="radio" name="Gender" value="Male">
                        
                            </td>
                        </tr>

                        <br>

                        <tr>
                            <td>
                                
                            <input type="checkbox" name="Agreed To T&C">
                            <span>Do You Accept The Terms & Conditions</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                             <input type="submit" value="Register" style="background-color: rgb(36, 218, 36) ;">
                             <input type="reset" value="Reset" style="background-color: red;">   
                            </td>
                            
                        </tr>
                        
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    
</body>
</html>



